= form_for @team, url: team_path do |f|

  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :body
    br
    = f.text_area :body

  p = f.submit
