.container
  ul#team
    - @teams.each do |team|
      li
        = image_tag team.thumb_image, class: 'thumb'
        = image_tag team.hover_image, class: 'hover'
        .meta
          h2 = team.name
          h3 = team.title
        .about
          .content = team.body.html_safe
