.admin
  h2 Admin Section
  nav
    ul
      li = link_to 'New Team Member', new_team_path
      li = link_to 'New Work', new_work_path
      li = link_to 'Edit Homepage Content', edit_home_path(@home)

  h2 Work (drag to reorder)
  ul.sort data-update-url="#{sort_work_index_url}"
    - @work.each do |work|
      = content_tag_for :li, work do
        =' work.title
        =' link_to 'Edit', edit_work_path(work)
        =' link_to 'Move to Archive', work_path(work, work: {archive: true}), method: :put
        = link_to 'Delete', work, method: :delete, confirm: 'Are you sure you want to delete this?'

  - if @archived.present?
    h2 Archives (drag to reorder)
    ul.sort data-update-url="#{sort_work_index_url}"
      - @archived.each do |work|
        = content_tag_for :li, work do
          =' work.title
          =' link_to 'Edit', edit_work_path(work)
          =' link_to 'Move to Active', work_path(work, work: {archive: false}), method: :put
          = link_to 'Delete', work, method: :delete, confirm: 'Are you sure you want to delete this?'


  h2 Team
  ul.sort data-update-url="#{sort_team_index_url}"
    - @team.each do |member|
      = content_tag_for :li, member do
        =' member.name
        =' link_to 'Edit', edit_team_path(member)
        = link_to 'Delete', member, method: :delete, confirm: 'Are you sure you want to delete this person from the team page?'
