#intro
  .container
    h1 = @home.title
    p = @home.intro

.video#video
  video class='sublime' title='Intro Video' width='900' height='506' poster="#{@home.poster}" preload='none' id='intro-video' data-controls-enable='true' data-initial-overlay-enable='false'
    source src="#{@home.mp4}"
    source src="#{@home.ogg}"

.arrow = link_to 'Scroll Down', '#work', class: 'scroll'

ul#work
  .color-bar
    .container
  - @work.each do |work|
    li style='background-position: 50% -380px;' data-background="#{work.background_image}" data-748-top='background-position: 50% -170px' data--1125-bottom='background-position: 50% 100px'
      section
        .width
          img.thumb src="#{work.thumb_image}" data-mp4="#{work.mp4}" data-ogg="#{work.ogg}" data-thumb="#{work.thumb_image}"
          .data
            h2 = work.title
            h3 = work.description
    .color-bar
      .container

.arrow = link_to 'Scroll Down', '#team', class: 'scroll'

.container
  ul#team
    - @teams.each do |team|
      li
        = image_tag team.thumb_image, class: 'thumb'
        = image_tag team.hover_image, class: 'hover'
        .meta
          h2 = team.name
          h3 = team.title
        .about
          .content = team.body.html_safe

.arrow = link_to 'Scroll Down', '#connect', class: 'scroll'

#connect
  .container
    .contact
      p.address
        ' 5543 Riverton Ave. Suite 4
        br
        ' North Hollywood, CA 91601

      p
        ' T: 818.985.9500
        br
        ' F: 818.985.9501

      p = link_to 'info@B2plus.tv', 'mailto:info@B2plus.tv', class: 'contact-form'

      .follow-us
        p.follow Follow Us
        div class='addthis_toolbox addthis_default_style addthis_32x32_style'
          a class='addthis_button_facebook_follow' addthis:userid='pages/B2-The-Broadcast-Branded-Entertainment-Agency/312142908892286'
          a class='addthis_button_twitter_follow' addthis:userid='B2plusTV'
          a class='addthis_button_youtube_follow' addthis:userid='B2PlusTV'
          a class='addthis_button_instagram_follow' addthis:userid='b2plustv'

    .follow-us
      .stream
        h2 #b2plustv
        .tintup data-id='b2plus' data-columns='3' style='height:800px;width:100%;'
          .tintup-inner
