= form_for @work, url: path do |f|

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :description
    br
    = f.text_area :description

  p
    = f.label :mp4
    br
    = f.text_field :mp4

  p
    = f.label :ogg
    br
    = f.text_field :ogg

  p = f.submit
