= form_for @work, url: path, html: { multipart: true } do |f|

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :description
    br
    = f.text_area :description

  p
    = f.label :mp4
    br
    = f.text_field :mp4

  p
    = f.label :ogg
    br
    = f.text_field :ogg

  p
    = f.label :background
    br
    = f.file_field :background

  p
    = f.label :middle
    br
    = f.file_field :middle

  p
    = f.label :foreground
    br
    = f.file_field :foreground

  p
    = f.label :thumb
    br
    = f.file_field :thumb

  p = f.submit
