h1.arrow = link_to 'Scroll Down', '#work', class: 'scroll'
ul#work
  - @work.each do |work|
    li style="background: url('#{work.background_image}') no-repeat" data-400-top='background-position: 0px 0px' data-bottom='background-position: 0px -100px'
      section
        .width
          img.thumb src="#{work.thumb_image}" data-mp4="#{work.mp4}" data-ogg="#{work.ogg}" data-thumb="#{work.thumb_image}"
          .data
            h2 = work.title
            h3 = work.description
    .color-bar
      .container
