.connect
  .container
    .contact
      p.address
        ' 5543 Riverton Ave. Suite 4
        br
        ' North Hollywood, CA 91601

      p
        ' T: 818.985.9500
        br
        ' F: 818.985.9501

      p = link_to 'info@B2plus.tv', 'mailto:info@B2plus.tv', class: 'contact-form'

      p Follow Us
      div class='addthis_toolbox addthis_default_style addthis_32x32_style'
        a class='addthis_button_facebook_follow' addthis:userid='pages/B2-The-Broadcast-Branded-Entertainment-Agency/312142908892286'
        a class='addthis_button_twitter_follow' addthis:userid='B2plusTV'
        a class='addthis_button_youtube_follow' addthis:userid='B2PlusTV'
        a class='addthis_button_instagram_follow' addthis:userid='b2plustv'
      script type='text/javascript' src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51a8d7ad01bacb80'

    .stream
      script src='http://d36hc0p18k1aoc.cloudfront.net/public/js/modules/tintembed.js'
      .tintup data-id='b2plus' data-columns='3' style='height:100%;width:100%;'
        .tintup-inner
