.connect
  .container
    .contact
      p.address
        ' 5543 Riverton Ave. Suite 4
        br
        ' North Hollywood, CA 91601

      p
        ' T: 818.985.9500
        br
        ' F: 818.985.9501

      p = link_to 'info@B2plus.tv', 'mailto:info@B2plus.tv', class: 'contact-form'

    .stream
      nav.social-media
        ul
          li = link_to 'Facebook', '#', class: 'facebook', target: '_blank'
          li = link_to 'Instagram', '#', class: 'instagram', target: '_blank'
          li = link_to 'Twitter', '#', class: 'twitter', target: '_blank'
          li = link_to 'YouTube', '#', class: 'youtube', target: '_blank'
      script src='http://d36hc0p18k1aoc.cloudfront.net/public/js/modules/tintembed.js'
      .tintup data-id='b2plus' data-columns='3' style='height:100%;width:100%;'
        .tintup-inner
  .overlay
    .overlay-content
      .close = link_to 'Close', '#'
      iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5543+Riverton+Ave.+Suite+4++North+Hollywood,+CA+91601&amp;ie=UTF8&amp;hq=&amp;hnear=5543+Riverton+Ave+%234,+North+Hollywood,+Los+Angeles,+California+91601&amp;t=m&amp;ll=34.171618,-118.366184&amp;spn=0.034086,0.054932&amp;z=14&amp;iwloc=near&amp;output=embed"
