#intro
  .container
    h1 About Us Text Here
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac erat erat. Nam feugiat blandit odio nec euismod. Donec ullamcorper sodales nisl ut hendrerit. Aenean varius lacinia arcu facilisis egestas. Vestibulum consectetur lobortis lacus, at rutrum libero tincidunt id. Etiam ac dui vitae erat egestas mattis. Aenean at lorem sit amet tellus dignissim venenatis. Donec sit amet arcu dui, in ultricies leo. Praesent bibendum sollicitudin tellus id accumsan. Nam in lorem in dui tincidunt congue. In id velit et nibh pellentesque condimentum. Aenean hendrerit velit mauris, sed imperdiet sapien. Aenean condimentum mauris tortor.
    .arrow  = image_tag 'down-arrow.png'

#animation
  = image_tag "intro-animation.gif?#{Time.now.to_i}"
