#intro
  .container
    h1 = @home.title
    p = @home.intro
    .arrow = link_to 'Scroll Down', '#video', class: 'scroll'

#animation
  = image_tag 'intro-animation/intro-animation-1.png', class: 'animation'

  .video#video
    video class='sublime' title='Intro Video' width='629' height='353' poster="#{@home.poster}" preload='none' id='intro-video' data-controls-enable='false'
      source src="#{@home.mp4}"
      source src="#{@home.ogg}"
