#intro
  .container
    h1 = @home.title
    p = @home.intro

#animation
  = image_tag "intro-animation.gif?#{Time.now.to_i}", class: 'animation'

  .video#video
    video class='sublime' title='Intro Video' width='415' height='233' poster="#{@home.poster}" preload='none' id='intro-video' data-controls-enable='false'
      source src="#{@home.mp4}"
      source src="#{@home.ogg}"

.arrow = link_to 'Scroll Down', '#video', class: 'scroll'
