#intro
  .container
    h1 = @home.title
    p = @home.intro

#animation
  = image_tag "intro-animation.gif?#{Time.now.to_i}", class: 'animation'

  .video#video
    video class='sublime' title='Intro Video' width='415' height='233' poster="#{@home.poster}" preload='none' id='intro-video' data-controls-enable='false'
      source src="#{@home.mp4}"
      source src="#{@home.ogg}"

.arrow = link_to 'Scroll Down', '#work', class: 'scroll'

ul#work
  - @work.each do |work|
    li style="background: url('#{work.background_image}') no-repeat" data-400-top='background-position: 0px 0px' data-bottom='background-position: 0px -100px'
      section
        .width
          img.thumb src="#{work.thumb_image}" data-mp4="#{work.mp4}" data-ogg="#{work.ogg}" data-thumb="#{work.thumb_image}"
          .data
            h2 = work.title
            h3 = work.description
    .color-bar
      .container

.container
  ul#team
    - @teams.each do |team|
      li
        = image_tag team.thumb_image, class: 'thumb'
        = image_tag team.hover_image, class: 'hover'
        .meta
          h2 = team.name
          h3 = team.title
        .about
          .content = team.body.html_safe

#connect
  .container
    .contact
      p.address
        ' 5543 Riverton Ave. Suite 4
        br
        ' North Hollywood, CA 91601

      p
        ' T: 818.985.9500
        br
        ' F: 818.985.9501

      p = link_to 'info@B2plus.tv', 'mailto:info@B2plus.tv', class: 'contact-form'

      p.follow Follow Us
      div class='addthis_toolbox addthis_default_style addthis_32x32_style'
        a class='addthis_button_facebook_follow' addthis:userid='pages/B2-The-Broadcast-Branded-Entertainment-Agency/312142908892286'
        a class='addthis_button_twitter_follow' addthis:userid='B2plusTV'
        a class='addthis_button_youtube_follow' addthis:userid='B2PlusTV'
        a class='addthis_button_instagram_follow' addthis:userid='b2plustv'
      script type='text/javascript' src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51a8d7ad01bacb80'

    .stream
      script src='http://d36hc0p18k1aoc.cloudfront.net/public/js/modules/tintembed.js'
      .tintup data-id='b2plus' data-columns='3' style='height:100%;width:100%;'
        .tintup-inner
