= form_for @team, url: path, html: { multipart: true } do |f|

  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :body
    br
    = f.text_area :body

  p
    = f.label :thumb
    br
    = f.file_field :thumb

  p
    = f.label :hover
    br
    = f.file_field :hover

  p = f.submit
