form.contact action='/contact' method='post'
  .fields
    input#name type='text' name='name' placeholder='Your Name'
    input#email type='email' name='email' placeholder='Your Email'
    br
    textarea#message name='message' placeholder='Your Message'
  input type='submit' value='Send' id='submit'
