a.close Close
form action='/contact' method='post'
  .fields
    input type='text' name='name' placeholder='Your Name'
    input type='text' name='email' placeholder='Your Email'
    br
    textarea name='message' placeholder='Your Message'
  input type='submit' value='Send'
