.container
  h1 = link_to 'B2+ - The Broadcast Branded Agency', root_path
  nav
    ul
      li = link_to 'Home', root_path
      li = link_to 'Work', '#'
      li = link_to 'Team', '#'
      li = link_to 'Connect', '#'
