doctype html
html
  head
    title B2plus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    header
      .container
        h1 = link_to 'B2+ - The Broadcast Branded Agency', root_path
        nav
          ul
            li = link_to 'Home', root_path
            li = link_to 'Work', '#'
            li = link_to 'Team', team_path
            li = link_to 'Connect', '#'

    #container
      .container
        = yield
