doctype html
html
  head
    title B2plus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    header
      = render partial: 'layouts/branding'

    #container
      .container
        = yield

    footer
      = render partial: 'layouts/branding'
