doctype html
html
  head
    title B2plus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//cdn.sublimevideo.net/js/sijwnvdc.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag '/javascripts/html5shiv.js'

  body
    header
      .container
        h1 = link_to 'B2+ - The Broadcast Branded Agency', root_path
        nav
          ul
            li = link_to 'Home', '#intro', class: 'scroll'
            li = link_to 'Work', '#work', class: 'scroll'
            li = link_to 'Team', '#team', class: 'scroll'
            li = link_to 'Connect', '#connect', class: 'scroll'

    #container
      = yield
