doctype html
html
  head
    title B2plus
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='black'
    meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="/B2_plus_FAVICON_160_px.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="/B2_plus_FAVICON_114_px.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="/B2_plus_FAVICON_72_px.png"
    link rel="apple-touch-icon-precomposed" href="/B2_plus_FAVICON_57_px.png"
    link rel="shortcut icon" href="/B2_plus_FAVICON.png"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//cdn.sublimevideo.net/js/sijwnvdc.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag '/javascripts/html5shiv.js'

  body
    header
      .container
        h1 = link_to 'B2+ - The Broadcast Branded Agency', root_path
        nav
          ul
            li = link_to 'Home', '#intro', class: 'scroll'
            li = link_to 'Work', '#work', class: 'scroll'
            li = link_to 'Team', '#team', class: 'scroll'
            li = link_to 'Connect', '#connect', class: 'scroll'

    #container
      = yield
