doctype html
html
  head
    title B2+
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='black'
    meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="/B2_plus_FAVICON_160_px.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="/B2_plus_FAVICON_114_px.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="/B2_plus_FAVICON_72_px.png"
    link rel="apple-touch-icon-precomposed" href="/B2_plus_FAVICON_57_px.png"
    link rel="shortcut icon" href="/B2_plus_FAVICON.png"
    link rel='image_src' href="#{image_url('logo.png')}"
    meta property='og:image' content="#{image_url('logo.png')}"  name='thumb'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag '//cdn.sublimevideo.net/js/q5tmhjc8.js'
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag '/javascripts/html5shiv.js'
    - if Rails.env == 'production'
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48005719-1', 'b2plus.tv');
        ga('send', 'pageview');

  body
    header
      .container
        h1 = link_to 'B2+ - The Broadcast Branded Agency', root_path
        nav
          ul
            li = link_to 'Home', '#intro', class: 'scroll'
            li = link_to 'Work', '#work', class: 'scroll'
            li = link_to 'Archive', '#archive', class: 'scroll'
            li = link_to 'Team', '#team', class: 'scroll'
            li = link_to 'Connect', '#connect', class: 'scroll'

    #container
      = yield
      = javascript_include_tag 'application'
